# CRM

activemq/: pom.xml
activemq/src/main/java/com/kaishengit/: ReceiveMessage.java  SpringConsumer.java
activemq/src/main/resources/: spring-jms.xml
crm/crm-entity/: pom.xml
crm/crm-mapper/: pom.xml
crm/crm-mapper/src/main/resources/: applicationContext-mybaits.xml
crm/crm-mapper/src/main/resources/mapper/: AccountDeptMapper.xml  AccountMapper.xml  CustomerMapper.xml  DeptMapper.xml  DiskMapper.xml  SaleChanceMapper.xml  SaleChanceRecordMapper.xml  TaskMapper.xml
crm/crm-service/: pom.xml
crm/crm-service-impl/: pom.xml
crm/crm-service-impl/src/main/java/com/kaishengit/crm/jobs/: MyQuartzJob.java  MyTimeTask.java  SendMessageJob.java  SpringQuartzJob.java
crm/crm-service-impl/src/main/java/com/kaishengit/crm/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  DiskSerrviceImpl.java  SaleChanceServiceImpl.java  TaskServiceImpl.java
crm/crm-service-impl/src/main/java/com/kaishengit/crm/service/impl/util/: MySpringContext.java
crm/crm-service-impl/src/main/resources/: applicationContext-activeMq.xml  applicationContext-quartz.xml  applicationContext-service.xml  config.properties  quartz.properties
crm/crm-service-impl/src/main/test/com/kaishengit/test/: QuartzTest.java  TimeTaskTest.java
crm/crm-web/: pom.xml
crm/crm-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm/parent/: pom.xml
crm/tulingzhineng/: pom.xml
crm/tulingzhineng/src/main/resources/: applicationContext-tuling.xml  config-tuling.properties
crm/tulingzhineng/src/test/java/: TulingAPiTest.java
crm/util/: pom.xml
crm/weixin/: pom.xml
crm/weixin/src/main/resources/: applicationContext-activeMq-Consumer.xml  applicationContext-weixin.xml  config-weixin.properties
dubbo_comsumer/: pom.xml
dubbo_comsumer/src/main/java/: App.java
dubbo_comsumer/src/main/resources/: spring-dubbo-consumer.xml
hibernate/: pom.xml
hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Address.hbm.xml  Book.hbm.xml  Card.hbm.xml  Customer.hbm.xml  Ehcache.hbm.xml  Persion.hbm.xml  Post.hbm.xml  PostContent.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  User.hbm.xml
sellticket/: pom.xml
sellticket/src/main/java/com/helloword/: SellticketApplication.java
sellticket/src/main/resources/: application-localservice.properties  application-remoteservice.properties  application.properties  logback-spring.xml
sellticket/src/main/resources/public/: login.html
sellticket/src/main/resources/templates/: index.html
sellticket/src/test/java/com/helloword/: SellticketApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/kaishengit/: MyRealm.java  SingleCase.java
shiro/src/main/resources/: shiro.ini
springboot/: pom.xml
springboot/src/main/java/com/neverend/: SpringbootApplication.java
springboot/src/main/resources/: application-localservice.properties  application.properties  logback-spring.xml
springboot/src/main/resources/mapper/: PersonMapper.xml
springboot/src/main/resources/public/: hello.html
springboot/src/main/resources/public/error/: 404.html  500.html
springboot/src/main/resources/templates/: comment.html  demo1.html  index.html  layout.html
springboot/src/test/java/com/neverend/: SpringbootApplicationTests.java
springcloud/eureka-server/: .rebel.xml.bak  pom.xml
springcloud/eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
springcloud/movie-server-provider/: pom.xml
springcloud/movie-server-provider/src/main/resources/: application-node1.properties  application-node2.properties  application.properties
springcloud/movie-service-consumer/: pom.xml
springcloud/movie-service-consumer/src/main/resources/: application.properties
springdubbo/: pom.xml
springdubbo/src/main/resources/: spring-dubbo-consumer.xml
ssh/: pom.xml
ssh/src/main/resources/: log4j.properties  spring-hibernate.xml
ssh/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
(+125 files in other folders)
