#weixin
weixin.app.agentid=1000002
weixin.corpID=wwcfe718794b798a88
weixin.secret=HnXUBn7ieuArD1umQxAR5oWCEH1wkuv4cd4K8_oBcac
weixin.concat.secret=xs-5Vqgi0b8dd4v1LiCjrDhRxZlE5oWYdhiPIreC9xQ
appsecret=HnXUBn7ieuArD1umQxAR5oWCEH1wkuv4cd4K8_oBcac

