#端口号
server.port=9091
#项目名称
spring.application.name=eureka-server-node2
#是否将自己注册到eureka服务中
#eureka.client.register-with-eureka=false
#是否从eureka server中获取注册信息
#eureka.client.fetch-registry=false
#设置与eureka server 交互的地址。
#在查询和注册时都需要依赖这个地址，多个eureka server 注册中心可以使用逗号分隔
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9090/eureka

#http base 认证
security.basic.enabled=true
security.user.name=root
security.user.password=root