server.port=8080
#提供服务中心
spring.application.name=movie-service-provider-node2
#指定注册到  注册服务中心的ip地址
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9090/eureka,http://root:root@127.0.0.1:9091/eureka
