#http port
server.port=8080
#debug=true
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///t_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# tomcat shu ju ku lian jie chi pei zhi xin xi
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000

#HikariCP  shu ju lian jie chi pei zhi
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
