#http port
server.port=80
#debug=true
#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.239.43:mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot